<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvBootEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No boots detected"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tvBootEvents"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/etDismissalsAllowed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total dismissals allowed"
            android:inputType="number"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etIntervalBetweenDismissals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Interval between dismissals (minutes)"
            android:inputType="number"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Settings"
        android:layout_below="@id/etIntervalBetweenDismissals"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</LinearLayout>