# Test-Task

./: TODO.txt  build.gradle.kts  settings.gradle.kts
data/: data.gradle.kts
data/src/main/java/com/test/data/datasource/database/: AppDatabase.kt
data/src/main/java/com/test/data/datasource/database/dao/: BootEventDao.kt
data/src/main/java/com/test/data/datasource/database/entity/: BootEventDbo.kt
data/src/main/java/com/test/data/datasource/sharedprefs/: BootEventPersistent.kt
domain/: domain.gradle.kts
domain/src/main/java/com/test/domain/entity/: BootEvent.kt
domain/src/main/java/com/test/domain/repository/: BootEventRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/app/: app.gradle.kts  proguard-rules.pro
presentation/app/src/main/: AndroidManifest.xml
presentation/app/src/main/java/com/example/test/: App.kt
presentation/app/src/main/java/com/example/test/core/base/activity/: BaseActivity.kt
presentation/app/src/main/java/com/example/test/core/base/bottomsheetdialogfragment/: BaseBottomSheetDialogFragment.kt  DaggerBottomSheetDialogFragment.kt
presentation/app/src/main/java/com/example/test/core/base/dialogfragment/: BaseDialogFragment.kt
presentation/app/src/main/java/com/example/test/core/base/fragment/: BaseFragment.kt
presentation/app/src/main/java/com/example/test/core/base/recyclerview/adapter/: BaseBindingAdapter.kt
presentation/app/src/main/java/com/example/test/core/base/recyclerview/viewholder/: BaseViewBindingViewHolder.kt
presentation/app/src/main/java/com/example/test/core/extensions/: AttrValuesExtensions.kt  ConcatAdapterExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  ResourcesExtensions.kt  ViewBindingDelegates.kt
presentation/app/src/main/java/com/example/test/core/factory/: ViewModelFactory.kt
presentation/app/src/main/java/com/example/test/di/annotation/mapkey/: ViewModelKey.kt
presentation/app/src/main/java/com/example/test/di/annotation/qualifier/: IoDispatcher.kt  MainDispatcher.kt
presentation/app/src/main/java/com/example/test/di/annotation/scope/: ActivityScope.kt  FragmentScope.kt
presentation/app/src/main/java/com/example/test/di/component/: AppComponent.kt
presentation/app/src/main/java/com/example/test/di/module/: BroadcastReceiverModule.kt  CoroutineDispatcherModule.kt  DatabaseModule.kt  PersistenceModule.kt  RepositoryModule.kt
presentation/app/src/main/java/com/example/test/di/module/activity/: ActivitiesContributor.kt  FragmentsContributor.kt
presentation/app/src/main/java/com/example/test/di/module/feature/test/: TestModule.kt
presentation/app/src/main/java/com/example/test/ui/: MainActivity.kt
presentation/app/src/main/java/com/example/test/ui/feature/test/: TestFragment.kt  TestViewModel.kt
presentation/app/src/main/java/com/example/test/worker/: BootEventWorker.kt  BootReceiver.kt  NotificationDismissReceiver.kt
presentation/app/src/main/res/layout/: activity_main.xml  fragment_test.xml
presentation/app/src/main/res/navigation/: nav_graph_main.xml
presentation/app/src/main/res/values/: themes.xml
