<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navGraphMain"
    app:startDestination="@id/fragmentTest">

    <fragment
        android:id="@+id/fragmentTest"
        android:name="com.example.test.ui.feature.test.TestFragment"
        android:label="TestFragment">

        <action
            android:id="@+id/fragmentTest2"
            app:destination="@id/fragmentTest2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/fragmentTest2"
        android:name="com.example.test.ui.feature.test2.Test2Fragment"
        android:label="TestFragment"/>

</navigation>